# wechat-corp

./: pom.xml
src/main/java/com/wechat/corp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/wechat/corp/bean/: MpnewsItem.java  NewsItem.java  WechatException.java
src/main/java/com/wechat/corp/callback/: CallbackUtils.java  Entrance.java
src/main/java/com/wechat/corp/cgi/: Agent.java  Batch.java  CgiUtils.java  Department.java  General.java  Media.java  Menu.java  Message.java  Tag.java  User.java
src/main/java/com/wechat/corp/common/: Constants.java  TimeUtil.java  WXCorpConstants.java
src/main/java/com/wechat/corp/connect/: DownLoadHandler.java  HttpClientFactory.java  WechatClient.java  WechatClientHC.java  WechatClientHCE.java
src/main/java/com/wechat/corp/service/impl/: EventHandlerImpl.java  MsgHandlerImpl.java
src/main/java/com/wechat/corp/service/interfaces/: EventHandler.java  InfoHandler.java  MsgHandler.java
src/main/resources/: log4j.xml  wechat_corp.xml
src/test/java/: TestFunc.java
src/test/java/test/: AppManage.java  CallBackServlet.java  Computer.java  Constants.java  DepartmentTagUser.java  GetAccessToken.java  MediaMaterial.java  MessageSend.java  MessageSendTest.java
src/test/resource/: log4j.xml  wechat_corp.xml  基于BS架构的服务器主动推送技术.doc
